<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="bulma.html">
            <img src="lolol.png">
          </a>
      
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="bulma.html">
              Home
            </a>
      

            <a class="navbar-item" href="vehicles.html">
                Vehicles
            </a>

            <a class="navbar-item" href="documentation.html">
                History
            </a>

            <a class="navbar-item" href="downloads.html">
              Downloads
          </a>
      
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                More
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item" href="about.html">
                  About Us
                </a>
                <a class="navbar-item" href="contact.html">
                  Contact
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!--/NAV-->
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="block">
          <div class="container">
              <article class="message is-success">
                  <div class="message-header">
                      <p class="title is-white">About Us.</p>
                  </div>
                  <div class="message-body">
                      <p class="subtitle has-text-centered">We are a team of four students from EPITA.</p>
                      <br>
                      <br>
                      <br>
                      <div class="columns is-mobile is-centered is-vcentered">
                        <div class="column">
                            <p>- Maxence Crouzy</p>
                            <br>
                            <figure class="image is-128x128">
                                <img class="is-rounded" src="maxence.jpg">
                            </figure>
                        </div>
                        <div class="column">
                            <p>- Gabriel Glazman</p>
                            <br>
                            <figure class="image is-128x128">
                                <img class="is-rounded" src="gabriel.jpg">
                            </figure>
                        </div>
                        <div class="column">
                            <p>- Lancelot Martin</p>
                            <br>
                            <figure class="image is-128x128">
                                <img class="is-rounded" src="lancelot.jpg">
                            </figure>
                        </div>
                        <div class="column">
                            <p>- Helena Ataker</p>
                            <br>
                            <figure class="image is-128x128">
                                <img class="is-rounded" src="helena.jpg">
                            </figure>
                        </div>
                      </div>
                  </div>
                  <br>
                  <br>
                  <br>
                  <br>
              </article>
          </div>
      </div>

  </body>
</html>